EXPO_TUNNEL_SUBDOMAIN=squadron-app
EXPO_PACKAGER_HOSTNAME=https://squadron-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://squadron-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache