EXPO_TUNNEL_SUBDOMAIN=uniformcheck
EXPO_PACKAGER_HOSTNAME=https://uniformcheck.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://uniformcheck.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache